spring.application.name=Springboot-EmployeeRepo

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeesDB
spring.datasource.username=root
spring.datasource.password=aqdas@2710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver